//********** RESET **********//

:root {
  font-size: 18px;
}
@media only screen and (min-width: 600px) {
  :root {
    font-size: 22px;
  }
}

* {
  box-sizing: border-box;
}
//********** VARIABLES **********//
//Colours
$primary-color: #2CABF2;
$inverse: #fcfdff;
$text-main: #3B3B3B;

body {
  font-family: Work Sans;
  padding: 0;
  margin: 0;
  background: $inverse;
}
//********** NAV **********//

.header-container {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.container {
  padding: 0 2em 0 0;
  background-color: $primary-color;
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 0.5em;
}

.logo {
  display: none;
  @media(min-width: 725px) {
    display: block;
    border: 2px solid $inverse;
    color: $inverse;
    position: absolute;
    padding: 0.5rem;
    margin: 0;
    bottom: 0.4rem;
    left: 5rem;
  }
}

.main-nav {
  z-index: 100;
  background-color: rgba(44, 171, 242,.95);
  position: fixed;
  top: 0;
  right: 0;
  left: 100%;
  overflow: hidden;
  transition: all ease-in-out 250ms;
  @media(min-width: 725px) {
    left: 0;
    position: fixed;
    padding: 1em 3em 1em 15em;
    flex: auto;
    text-align: right;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    height: 100vh;
    @media(min-width: 725px) {
      flex-direction: row;
      height: auto;
    }
  }

  li {
    flex: 1 1 auto;
    display: flex;
    @media(min-width: 725px) {
      display: inline-block;
      border: none;
      text-align: right;
    }
  }

  a {
    font-size: 1.5rem;
    color: $inverse;
    text-decoration: none;
    flex-basis: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(min-width: 725px) {
      font-size: 0.9rem;
      display: inline;
      justify-content: flex-end;
      flex-basis: auto;

      &.current {
        padding-bottom: 0.25rem;
        border-bottom: 2px solid $inverse;
      }
    }

    &:hover {
      background: rgba(0,0,0,.10);
      @media(min-width: 725px) {
        background: none;
        color: rgab(0,0,0,.15);
      }
    }
  }

  &.is-open {
    left: 0;
  }
}
//hamburger menu

.nav-toggle {
  position: fixed;
  z-index: 100;
  display: block;
  background-color: rgba(44, 171, 242,.95);
  padding: 1em;
  // position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
  @media(min-width: 725px) {
    display: none;
  }
}

.hamburger,
.hamburger::after,
.hamburger::before {
  content: '';
  display: block;
  width: 2em;
  height: 3px;
  background: $inverse;
  transition: all ease-in-out 250ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.hamburger.is-open {
  transform: rotate(45deg);

  &::after {
    transform: rotate(-90deg) translateX(3px);
  }

  &::before {
    opacity: 0;
  }
}

.ul-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

a.text-link {
  color: $text-main;
  text-decoration: none;
  padding-bottom: 0.1rem;
  border-bottom: 2px solid $primary-color;
}
a.text-link-inverse {
  color: $inverse;
  text-decoration: none;
  padding-bottom: 0.1rem;
  border-bottom: 2px solid $inverse;
}
//********** MAIN CONTENT **********//

.container {
  display: grid;
  grid-template-columns: 1fr;
}

section {
  padding: 20vh 0 40vh;
}

section:last-of-type {
  padding: 20vh 0 20vh;
}

.one {
  background: $primary-color;
  position: relative;
  color: $inverse;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "nav nav nav nav" "header header header header" "sub sub sub sub";
}
// .one__icon {
//   background: rgba(0,0,0,.3);
//   width: 100px;
//   height: 100px;
//   margin: 0 auto;
//   border-radius: 50%;
//   display: grid;
//   place-items: center;
//   font-size: 2em;
// }

.one::after,
.one::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 150px;
  background: red;
  bottom: -1em;
}

.one::before {
  background: $primary-color;
  right: 50%;
  transform: skew(0, 20deg);
  z-index: 90;
}

.one::after {
  background: $primary-color;
  left: 50%;
  transform: skew(0, -20deg);
  z-index: 90;
}

.two {
  color: $text-main;
  background: $inverse;
  position: relative;
  position: relative;
  z-index: 10;
  margin-bottom: -4vw;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 4vw), 0 100%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "header header header header" "sub sub sub sub";
}

.three {
  padding: 8vh 0 10vh;
  color: $inverse;
  background: $primary-color;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas: "header header header header" "sub sub sub sub";
}

.split {
  height: auto;
  color: $text-main;
  display: grid;
  grid-template-areas: "title" "about";
  grid-auto-rows: auto;
  grid-gap: 1rem;
}
@media (min-width: 500px) {
  .split {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "title about";
  }
}

.split__title {
  grid-area: title;
  font-family: Playfair Display;
  font-size: 3rem;
  line-height: 1;
  justify-self: center;
}
@media (min-width: 700px) {
  .split__title {
    margin: 1rem 0 0 3rem;
  }
}

.split__about {
  grid-area: about;
  border-left: 5px solid $primary-color;
  font-family: Work Sans;
  color: $text-main;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.20;
  padding: 0 0 0 0.5rem;
  margin: 0 5%;
  align-self: start;
}
@media (min-width: 500px) {
  .split__about {
    margin: 0 20% 0 0;
  }
}

.split__about--info {
  color: $text-main;
  margin: 0;
}

.grid-imgs {
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.grid-image {
position: relative;
padding: 1rem;
display: block;
width:100%;
transition: transform 300ms;
}
.grid-image:hover {
  transform: scale(1.1);
}

.grid-item {
  box-shadow: 0 5px 15px rgba(0,0,0,.25);
  padding: 1rem;
  margin: 1rem .25rem 1rem .25rem;
  background-color: $inverse;
}

.grid-item h2 {
  font-family: Work Sans;
  color: $text-main;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2;

}


.quote {
  border-left: 5px solid $primary-color;
  padding-left: 5px;
  color: $text-main;
}

.post-content {
  color: $text-main;
}

.content {
  overflow: auto;
}

.read-more {
  height: 200px;
  overflow: hidden;
}

.read-more__button.hidden {
  display: none;
}

.read-more__button {
  margin-top: 2%;
  font-family: Work Sans;
  background-color: $primary-color;
  border: none;
  color: #fcfdff;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.75rem;
}

.read-more__button:hover {
  background-color: #1d89c4;
  cursor: pointer;
}

.read-more__button:focus {
  outline: none;
}

.date {
  font-family: Inconsolata;
  font-size: 0.6rem;
  color: $text-main;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.post {
  float: left;
  margin: 0 auto 10px;
  padding: 10px 0;
  max-width: 700px;
  width: 90%;
  margin-bottom: 2%;
  line-height: 1.20;
}

.post-image {
  margin: 0 0.7rem 1.5rem 0;
  width: 70%;
}

figure {
  position: relative;
  font-size: 0.5rem;
  margin: 0;
  padding: 0;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 50%;
}

.round {
  margin-top: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 20%;
  border-radius: 50%;
  @media (min-width: 500px) {
    & {
      width: 40%;
    }
  }

  &:hover {
    content: url("/img/tom-computer-2.jpg");
  }
}
//********** TYPOGRAPHY **********//

h1.page_title {
  grid-area: header;
  align-self: center;
  justify-self: center;
  font-family: Playfair Display;
  font-size: 3rem;
  padding: 0 5%;
  line-height: 1;
  margin: 0 0 1rem;
}

.info-title {
  font-family: Inconsolata;
  font-size: 0.6rem;
  color: $text-main;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 0.25rem;
}

section.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header";
}

section.work {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header";
  padding: 20vh 0 0 0 ;
  background-color: $primary-color;
}
.work h1 {
  color: $inverse;
}

.blog h1 {
  color: $text-main;
}


h2 {
  margin-top: 20px;
  font-family: Playfair Display;
  color: $text-main;
  font-size: 1.5rem;
  font-weight: 700;
}

h2.sub_title-inverse {
  grid-area: sub;
  align-self: center;
  justify-self: center;
  font-family: Work Sans;
  color: $inverse;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1;
  padding: 0 1rem;
}

h2.sub_title {
  grid-area: sub;
  align-self: center;
  justify-self: center;
  font-family: Work Sans;
  color: $text-main;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2;
  padding: 0 1rem;
  @media (min-width: 700px) {
    & {
      margin: 0 5rem;
    }
  }
    @media (min-width: 1250px) {
      & {
        margin: 0 15rem;
      }
    }
  }

h2.sub_title-inverse {
  grid-area: sub;
  align-self: center;
  justify-self: center;
  font-family: Work Sans;
  color: $inverse;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.2;
  padding: 0 1rem;
  @media (min-width: 700px) {
    & {
      margin: 0 5rem;
    }
  }
    @media (min-width: 1250px) {
      & {
        margin: 0 15rem;
      }
    }
  }


h3 {
  font-size: 1rem;
  line-height: 1.20;
  color: $text-main;
}

p {
  font-size: 1rem;
  line-height: 1.20;
  color: $inverse;
}

.post {
  font-size: 1rem;
  line-height: 1.20;
}

hr {
  margin-top: 5%;
  height: 5px;
  background-color: $primary-color;
  border: 0;
  width: 80%;
}
